@import "../../../../CommonBundle/Resources/public/less/main.less";

#blog-main-menu {
    border: 1px solid #E5E5E5;
    #gradient > .vertical(#EEEEEE, #F5F5F5);
    /*.border-radius(4px);*/
    .size(36px, 100%);
}

.items {
    float: left;
    width: 600px;
}