@import "../../../../../../vendor/bundles/Mopa/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

@padding_top: 90px;

body {
  padding-top: @padding_top;
}

footer {
    border-top: 1px solid #E5E5E5;
    margin-top: 30px;
    padding: 20px 0;
}

[class^="icon-"] {
  background-image: url(/bundles/mopabootstrap/img/glyphicons-halflings.png);
}

.icon-white {
  background-image: url(/bundles/mopabootstrap/img/glyphicons-halflings-white.png);
}